/**
 * 
 */
package algo731;

/**
 * <pre>
 * 
 * </pre>
 * @author 최시원
 *
 */
import java.util.Scanner;
public class BJ12919 {

	static int abLen;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String start = sc.next();
		String ab = sc.next();
		abLen = start.length();
		if(AB(start, ab)) {
			System.out.println(1);
		}else {
			System.out.println(0);
		}
	}
	
	public static boolean AB(String start, String ab) {
		
		if(ab.length() == abLen) {
			if(ab.equals(start)) return true;
			return false;
		}
		
		
		if(ab.charAt(ab.length()-1)=='A') {
			if(AB(start,ab.substring(0, ab.length()-1))) {
				return true;
			}
		}
		
		if(ab.charAt(0) == 'B') {
			StringBuilder reverse = new StringBuilder();
            reverse.append(ab.substring(1,ab.length()));
            if(AB(start,reverse.reverse().toString())) {
                return true;
            }
		}
		return false;
		
//		String plusA = start + "A";
//		String plusB = start + "B";
//		StringBuffer sb = new StringBuffer(plusB);
//		plusB = sb.reverse().toString();
//		return (AB(plusA, ab) || AB(plusB, ab));
	}
}
